\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a single figure.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc_get}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why learn latex?}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Now you know why latex, Really?}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{fig:part1}{{2a}{3}}
\newlabel{sub@fig:part1}{{a}{3}}
\newlabel{fig:part2}{{2b}{3}}
\newlabel{sub@fig:part2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a composite figure containing two sub-figures.\relax }}{3}}
\newlabel{fig:composite}{{2}{3}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table showing assignment submission statistics.\relax }}{3}}
\newlabel{table:simple}{{1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student registration details over the last 3 years for different courses offered by Computer Science Department.\relax }}{4}}
\newlabel{table:big}{{2}{4}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@LN@col{2}
